# gastus

./: .gitignore  README.md  abre-prompt-sql.bat  criacao-banco.sql  gastus.db  manutencao.sql
api/: gastus-api.sln
api/Gastus.Core/: CadastrosRepository.cs  CategoriasRepository.cs  Gastus.Core.csproj  GastusBaseRepository.cs  LancamentosRepository.cs  OrcamentosRepository.cs  RelatoriosRepository.cs
api/Gastus.Domain/: AplicacaoModel.cs  BaseModel.cs  CategoriaModel.cs  Gastus.Domain.csproj  ICadastrosRepository.cs  ICategoriasRepository.cs  ILancamentosRepository.cs  IOrcamentosRepository.cs  IRelatoriosRepository.cs  LancamentoModel.cs  OrcamentoModel.cs  RelatLancamentosPorCategoriaMesModel.cs  RelatPrevistoRealizadoModel.cs  RelatTotalAplicacaoModel.cs  SubCategoriaModel.cs  TipoTransacaoModel.cs  TotalAplicacaoModel.cs
api/gastus-api/: CategoriaModel.cs  Gastus.Api.csproj  Program.cs  ScriptCriacaoBancoDados.sqlce  WeatherForecast.cs  gastus-api.csproj  gastus-api.http
api/gastus-api/Controllers/: AdminController.cs  AplicacaoController.cs  AplicacoesController.cs  CategoriaController.cs  CategoriasController.cs  GastusBaseController.cs  LancamentosAplicacaoController.cs  LancamentosController.cs  OrcamentoController.cs  OrcamentosController.cs  OrcamentosRepository.cs  RelatoriosController.cs  SubCategoriasController.cs  TiposTransacaoController.cs  WeatherForecastController.cs
api/gastus-api/Properties/: launchSettings.json
api/gastus-api/Properties/PublishProfiles/: LocalProfile.pubxml
front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  web.config
front/src/: index.html  styles.css
front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.service.ts
front/src/app/_models/: IAplicacao.ts  IBaseModel.ts  ICategoria.ts  ILancamento.ts  IOrcamento.ts  IRelatorios.ts  ITipoTransacao.ts
front/src/app/admin/: admin-sql.component.html  admin-sql.component.ts  admin.service.ts
front/src/app/aplicacao/: aplicacao-view.component.html  aplicacao-view.component.ts  aplicacao.service.ts  lancamento-aplicacao-edit.component.html  lancamento-aplicacao-edit.component.ts  lancamentos-aplicacao.component.html  lancamentos-aplicacao.component.ts
front/src/app/categoria/: categoria-edit.component.html  categoria-edit.component.ts  categoria.component.html  categoria.component.ts  categoria.service.ts  subcategoria.component.html  subcategoria.component.ts
front/src/app/lancamento/: filtro-lancamentos.component.html  filtro-lancamentos.component.ts  importar-lancamentos.component.html  importar-lancamentos.component.ts  lancamento-edit.component.html  lancamento-edit.component.ts  lancamento-view.component.html  lancamento-view.component.ts  lancamento.service.ts
front/src/app/orcamento/: orcamento-detail.component.html  orcamento-detail.component.ts  orcamento-insercao.component.html  orcamento-insercao.component.ts  orcamento-items-view.component.html  orcamento-items-view.component.ts  orcamento-view.component.html  orcamento-view.component.ts  orcamento.service.ts
front/src/app/relatorios/: lancamentos-por-categoria-mes.component.css  lancamentos-por-categoria-mes.component.html  lancamentos-por-categoria-mes.component.ts  previsto-realizado.component.css  previsto-realizado.component.html  previsto-realizado.component.ts  relatorios.service.ts  totais-aplicacoes.component.html  totais-aplicacoes.component.ts
front/src/app/shared/: categoria-controls.component.html  categoria-controls.component.ts  coluna-valor.component.html  coluna-valor.component.ts  gastus-base-component.ts  input-box.component.html  input-box.component.ts  input-dialog.component.html  input-dialog.component.ts  input-dialog.service.ts  str-utils.ts
front/src/app/tipo-transacao/: tipo-transacao-edit.component.html  tipo-transacao-edit.component.ts  tipo-transacao-list.component.html  tipo-transacao-list.component.ts  tipo-transacao.service.ts
front/src/environments/: environment.prod.ts  environment.ts
