CREATE TABLE CATEGORIA (
  ID INT NOT NULL,
  NOME NVARCHAR(120) NOT NULL,
  CONSTRAINT PKCATEGORIA PRIMARY KEY (ID)
)
GO

CREATE TABLE SUBCATEGORIA (
  IDCATEGORIA INT NOT NULL,
  ID INT NOT NULL,
  NOME NVARCHAR(120) NOT NULL,
  CONSTRAINT PKSUBCATEGORIA PRIMARY KEY (IDCATEGORIA, ID)
)
GO

ALTER TABLE SUBCATEGORIA ADD CONSTRAINT FKCATEGORIA_CATEGORIA FOREIGN KEY (IDCATEGORIA)
REFERENCES CATEGORIA (ID)
GO

INSERT INTO CATEGORIA(ID, NOME)
VALUES (1, 'Alimentação')
GO

INSERT INTO CATEGORIA(ID, NOME)
VALUES (2, 'Lazer')
GO

INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (1, 1, 'Doces')
GO
INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (1, 2, 'Lanchonete')
GO
INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (1, 3, 'Padaria')
GO
INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (1, 4, 'Restaurante')
GO
INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (1, 5, 'Supermercado')
GO
INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (1, 6, 'App celular')
GO
INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (1, 99, 'Outros')
GO

INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (2, 1, 'Cinema')
GO
INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (2, 2, 'Dança')
GO
INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (2, 3, 'Jogos')
GO
INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (2, 4, 'Festas')
GO
INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (2, 5, 'Bar')
GO
INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (2, 6, 'Viagem')
GO
INSERT INTO SUBCATEGORIA (IDCATEGORIA, ID, NOME)
VALUES (2, 99, 'Outros')
GO

SELECT * FROM CATEGORIA
SELECT * FROM SUBCATEGORIA
